<!doctype html>
<head>

    <title>Csenge's Portfolio</title>
    
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../project.css"/>

</head>
<body>

    <input type="checkbox" id="show-nav" hidden>
    <div class="nav">
        <label for="show-nav" class="nav-mobile-toggle"><i></i><i></i><i></i></label>
        <div class="nav-body">
            <h2>Csenge Nagy</h2>
            <a href="..">Work</a>
            <a href="../about">About</a>
            <hr/>
            <a href="../animals">Animals 3D illustrations</a>
            <strong>Eve the Gardener</strong>
            <a href="../greenhouse">Greenhouse</a>
            <a href="../uncovered">Uncovered</a>
        </div>
    </div>

    <section>
        <h2>Eve the Gardener</h2>
        <p>A T-posed 3D character model of a gardener girl.</p>
        <p>Created using ZBrush, Substance Painter, Maya, and Unreal Engine.</p>
        <div class="columns">
            <input type="checkbox" id="img-1">
            <label for="img-1"><img src="render.png"/></label>
            
            <input type="checkbox" id="img-2">
            <label for="img-2"><img src="front.png"/></label>
            
            <input type="checkbox" id="img-3">
            <label for="img-3"><img src="back.png"/></label>
            
            <input type="checkbox" id="img-4">
            <label for="img-4"><img src="sculpt.png"/></label>
            
            <input type="checkbox" id="img-5">
            <label for="img-5"><img src="side.png"/></label>
            
            <input type="checkbox" id="img-6">
            <label for="img-6"><img src="sketch.png"/></label>
            
            <input type="checkbox" id="img-7">
            <label for="img-7"><img src="threequarters.png"/></label>
        </div>
    </section>

</body>